<!doctype HTML>
<head>
	<title>
		cs400 p6 Web Page
	</title>
</head>
<html>
	<h1> Yu Xin : yxin</h1>
	<p> order list: </p>
	<ol>
		<li> Apple </li>
		<li> Banana</li>
		<li> Casaba</li>
	</ol>

	<p> unordered list: </p>
	<ul>
		<li> SWITCH </li>
		<li> PS4 </li>
		<li> XBOX ONE </li>
	</ul>
	<img src="IMG.jpg" alt = "My favorite anime">
	<h2> schedule table </h2>
	<table style = "width:100%">
		<tr>
			<th> 5/3~5/4</th>
			<th> 5/5~5/6</th>
			<th> 5/7~5/8</th>
			<th> 5/9~5/10</th>
			<th> 5/11</th>
		</tr>
		<tr>
			<th> study week 1~3 outline</th>
			<th> study week 4~6 outline</th>
			<th> study week 7~9 outline</th>
			<th> study week 10~13 outline</th>
			<th> take a break </th>
		</tr>
	</table>
	<p> CS400 Terms</dt>
	<dl>
		<dt> Linux</dt>
		<dd> a family of free and open-source software operating systems  </dd>
		<dt> Black Box Unit Testing</dt>
		<dd> a method of software testing that examines the functionality of an application without peering into its internal structures or workings</dd>
		<dt> JUnit</dt>
		<dd>a unit testing framework for the Java programming language <dd>
	</dl>
	<!-- https://www.w3schools.com/tags/att_input_type_button.asp-->
	<button onclick="fuc()">Change background color</button>
	<script>
		function fuc(){
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "green";
		}
	</script>
	<p><a href = "http://pages.cs.wisc.edu/~yxin/cs400/home_second.html"> Go to Second Page</a> is th link to the second page </p>
	<footer>
		<p>author: Yu Xin<br>
		CS login: yxin<br>
		email: yxin29@wisc.edu<br>
		</p>
	</footer>
</html>
